{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 665958812,
      "isDeleted": false,
      "id": "kyPGWIK76r88PY5EhxZ7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 898,
      "y": 626.9527272727273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258,
      "height": 700.0104832490294,
      "seed": 344733339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697596952872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGmwIQz-a7svP0GPSAx-C",
        "focus": -1.247830791098288,
        "gap": 18
      },
      "endBinding": {
        "elementId": "VAHmHAHAkt4RCez-0E02v",
        "focus": -0.12971700709996647,
        "gap": 14.999999275200892
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          153.04727272727268
        ],
        [
          -218,
          73.04727272727268
        ],
        [
          -258,
          -326.9527272727273
        ],
        [
          -236.4638551503391,
          -546.9632105217568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1097495291,
      "isDeleted": false,
      "id": "ADkfAo7I_Pg2nTFZcIf0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.7391562323609833e-7,
      "seed": 1846294123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_qkz1RazoNj4x4GHYcuH",
        "focus": 0.20000000141971935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BI63yxluwgDrCofAXLFGq",
        "focus": -0.1999999943211225,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1.7391562323609833e-7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 921079349,
      "isDeleted": false,
      "id": "a_qkz1RazoNj4x4GHYcuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1558318091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uoNzqTArrCTIQOTPPts0u"
        },
        {
          "id": "ADkfAo7I_Pg2nTFZcIf0L",
          "type": "arrow"
        },
        {
          "id": "yvjerw-gINE5xz59qkrrU",
          "type": "arrow"
        },
        {
          "id": "jApY3ioJZBzv2dnmL5one",
          "type": "arrow"
        },
        {
          "id": "FPNboEUhgNWbnRojpjQv9",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 567675381,
      "isDeleted": false,
      "id": "uoNzqTArrCTIQOTPPts0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.75,
      "y": 331.6,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.5,
      "height": 36.8,
      "seed": 2143963845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697406901133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get list of \nstreams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_qkz1RazoNj4x4GHYcuH",
      "originalText": "get list of streams",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 935395221,
      "isDeleted": false,
      "id": "BI63yxluwgDrCofAXLFGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1524724837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAUFU837V4r0IfkgUF4RU"
        },
        {
          "id": "ADkfAo7I_Pg2nTFZcIf0L",
          "type": "arrow"
        },
        {
          "id": "STbHiOsSnRcgmasc2zAtb",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 161075381,
      "isDeleted": false,
      "id": "GAUFU837V4r0IfkgUF4RU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.875,
      "y": 340.8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.25,
      "height": 18.4,
      "seed": 836739013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697406902552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "set class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BI63yxluwgDrCofAXLFGq",
      "originalText": "set class",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 184960245,
      "isDeleted": false,
      "id": "PIrQMh6TaPDjb14L7EvV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 817476107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sezFtk9h0K6PDFR52tdAb"
        },
        {
          "id": "tZ0eDNj0fEiFXd-_DBEU9",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1126461659,
      "isDeleted": false,
      "id": "sezFtk9h0K6PDFR52tdAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.08164994893497,
      "y": 322.4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.83670010213004,
      "height": 55.199999999999996,
      "seed": 174930091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get ID\nof creator\n(username)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIrQMh6TaPDjb14L7EvV6",
      "originalText": "get ID\nof creator\n(username)",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1144774229,
      "isDeleted": false,
      "id": "Z5ZhiZ27UbEx92YbEJsoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2090679813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "STbHiOsSnRcgmasc2zAtb",
          "type": "arrow"
        },
        {
          "id": "YmTEF9kSNEjbCOxzQPmDG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZYhPtsoi-cnWnIlRVJAUn"
        },
        {
          "id": "p7caH73nEGis-lgs5qYNx",
          "type": "arrow"
        },
        {
          "id": "roqw8MYuXl8PRkF6FVHwc",
          "type": "arrow"
        },
        {
          "id": "83kIM6Ct4mYOlUju-Bwit",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1319823221,
      "isDeleted": false,
      "id": "ZYhPtsoi-cnWnIlRVJAUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.75,
      "y": 331.6,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.5,
      "height": 36.8,
      "seed": 1090625861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697406904405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Exports to \nJSON",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5ZhiZ27UbEx92YbEJsoG",
      "originalText": "Exports to JSON",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1782008757,
      "isDeleted": false,
      "id": "STbHiOsSnRcgmasc2zAtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.7391562323609833e-7,
      "seed": 764578885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BI63yxluwgDrCofAXLFGq",
        "focus": 0.20000000141971935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z5ZhiZ27UbEx92YbEJsoG",
        "focus": -0.1999999943211225,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1.7391562323609833e-7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1887188507,
      "isDeleted": false,
      "id": "dR4qQ3PD_QLV0ryNkyKWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1013959429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tZ0eDNj0fEiFXd-_DBEU9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x4mcTC8oZ0L62F-PO087U"
        },
        {
          "id": "yvjerw-gINE5xz59qkrrU",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 220073237,
      "isDeleted": false,
      "id": "x4mcTC8oZ0L62F-PO087U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.073086715165,
      "y": 322.4,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.85382656967008,
      "height": 55.199999999999996,
      "seed": 463639755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "get/send \nquery\ngql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dR4qQ3PD_QLV0ryNkyKWd",
      "originalText": "get/send query\ngql",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1701100219,
      "isDeleted": false,
      "id": "tZ0eDNj0fEiFXd-_DBEU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.7391562323609833e-7,
      "seed": 145367653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIrQMh6TaPDjb14L7EvV6",
        "focus": 0.20000000141971935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dR4qQ3PD_QLV0ryNkyKWd",
        "focus": -0.1999999943211225,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1.7391562323609833e-7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 476422773,
      "isDeleted": false,
      "id": "yvjerw-gINE5xz59qkrrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1673172875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dR4qQ3PD_QLV0ryNkyKWd",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a_qkz1RazoNj4x4GHYcuH",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1150608616,
      "isDeleted": false,
      "id": "LOhtLU_Po1AEm9CBfp4u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 100,
      "height": 102,
      "seed": 63055499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jApY3ioJZBzv2dnmL5one",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zJybiJejRPv0zciaR-LSQ"
        }
      ],
      "updated": 1697810239409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1942567912,
      "isDeleted": false,
      "id": "zJybiJejRPv0zciaR-LSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.25,
      "height": 92,
      "seed": 765058795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697810239393,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Filter Out\nArchives \nvs \nHighlights\n?????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOhtLU_Po1AEm9CBfp4u_",
      "originalText": "Filter Out\nArchives \nvs Highlights\n?????",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1328774376,
      "isDeleted": false,
      "id": "jApY3ioJZBzv2dnmL5one",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 374.45744019059214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 87.98260951851927,
      "seed": 1030954283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697810239460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_qkz1RazoNj4x4GHYcuH",
        "focus": -0.22863390520653276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LOhtLU_Po1AEm9CBfp4u_",
        "focus": -0.6082496420727088,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97,
          87.98260951851927
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1005067934,
      "isDeleted": false,
      "id": "glph8WlRikVqUqFhZRt_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2082260875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKPOew2cGxac7Cj9upaGd"
        }
      ],
      "updated": 1697787552077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1831150146,
      "isDeleted": false,
      "id": "EKPOew2cGxac7Cj9upaGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 923.3342550270359,
      "y": 219.64466094067262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.62081182727338,
      "height": 55.199999999999996,
      "seed": 1887391019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697787552077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "filters \nout \n%@#%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "glph8WlRikVqUqFhZRt_6",
      "originalText": "filters out %@#%",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2062191900,
      "isDeleted": false,
      "id": "Ee21b_fzlWn-59X2VHcz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1300,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1809435307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YmTEF9kSNEjbCOxzQPmDG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KyXyzpw95hjd2wZgk2gAW"
        }
      ],
      "updated": 1697596987081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1094137124,
      "isDeleted": false,
      "id": "KyXyzpw95hjd2wZgk2gAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1306.8524662263972,
      "y": 573.2,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.29506754720585,
      "height": 73.6,
      "seed": 229912491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697596988094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "insert if \ndownloaded\ncheck in \njson???",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ee21b_fzlWn-59X2VHcz0",
      "originalText": "insert if downloaded \ncheck in json???",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 2045609054,
      "isDeleted": false,
      "id": "YmTEF9kSNEjbCOxzQPmDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 1171.5384608362697,
      "y": 401,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.46153916373032,
      "height": 164.39999973733677,
      "seed": 1732328779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697787574793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5ZhiZ27UbEx92YbEJsoG",
        "gap": 1,
        "focus": 0.20000000141971935
      },
      "endBinding": {
        "elementId": "Ee21b_fzlWn-59X2VHcz0",
        "gap": 2,
        "focus": -0.1999999943211225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.46153916373032,
          164.39999973733677
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1079092699,
      "isDeleted": false,
      "id": "cI4uwia4E3DTUqKzwPHkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1036425643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p7caH73nEGis-lgs5qYNx",
          "type": "arrow"
        }
      ],
      "updated": 1697406730478,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1667791189,
      "isDeleted": false,
      "id": "p7caH73nEGis-lgs5qYNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 1.7391562323609833e-7,
      "seed": 549203019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697406730478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5ZhiZ27UbEx92YbEJsoG",
        "focus": 0.20000000141971935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cI4uwia4E3DTUqKzwPHkh",
        "focus": -0.1999999943211225,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -1.7391562323609833e-7
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1320480670,
      "isDeleted": false,
      "id": "qwP9-edB4wuVsXXoSoipA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1500,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2106543461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "roqw8MYuXl8PRkF6FVHwc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BgJVH37LcKWoZmGfUs0DX"
        }
      ],
      "updated": 1697787561951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1460265282,
      "isDeleted": false,
      "id": "BgJVH37LcKWoZmGfUs0DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1511.75,
      "y": 122.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.5,
      "height": 55.199999999999996,
      "seed": 1926159947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697787561951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "download \nset index/s\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwP9-edB4wuVsXXoSoipA",
      "originalText": "download set index/s\n",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 1609649118,
      "isDeleted": false,
      "id": "roqw8MYuXl8PRkF6FVHwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1380,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1399478469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697787561951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FMCX3AwK8Y4iNO4U9JEBf",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qwP9-edB4wuVsXXoSoipA",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1700270500,
      "isDeleted": false,
      "id": "hGmwIQz-a7svP0GPSAx-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 780,
      "y": 560,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 102,
      "seed": 392435819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FPNboEUhgNWbnRojpjQv9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qiPhLeeohrvmSaEGW822C"
        },
        {
          "id": "kyPGWIK76r88PY5EhxZ7K",
          "type": "arrow"
        }
      ],
      "updated": 1697596962922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1142178852,
      "isDeleted": false,
      "id": "qiPhLeeohrvmSaEGW822C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 786.4146727521602,
      "y": 565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.17065449567954,
      "height": 92,
      "seed": 1337709323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697596964988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Check just \nlast stream \nto see if a \nnew stream \nhas been",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGmwIQz-a7svP0GPSAx-C",
      "originalText": "Check just last stream to see if a new stream has been",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 282302530,
      "isDeleted": false,
      "id": "FPNboEUhgNWbnRojpjQv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 735.0084655287711,
      "y": 401.00000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 43.50520536796182,
      "height": 157.66178260481314,
      "seed": 646134187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697787578352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_qkz1RazoNj4x4GHYcuH",
        "focus": 0.4556448531787256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hGmwIQz-a7svP0GPSAx-C",
        "focus": -0.5781553743123582,
        "gap": 1.9999999999997726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.50520536796182,
          157.66178260481314
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 2025853781,
      "isDeleted": false,
      "id": "aEttoF0O5NJx0HwHDmWAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.00000000000003,
      "height": 160,
      "seed": 1753915125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Vaku7yENkd-adL8sJTFM"
        }
      ],
      "updated": 1697407200454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1248649397,
      "isDeleted": false,
      "id": "4Vaku7yENkd-adL8sJTFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.98380225728626,
      "height": 57.599999999999994,
      "seed": 864122741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697407200454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "downlaod with\nstreamlink or\ngql stream?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEttoF0O5NJx0HwHDmWAL",
      "originalText": "downlaod with streamlink or gql stream?",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 306273256,
      "isDeleted": false,
      "id": "VAHmHAHAkt4RCez-0E02v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -140,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 200.00000000000003,
      "height": 205,
      "seed": 1415229653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ob5TMS-wonMCOGgY4MCok"
        },
        {
          "id": "kyPGWIK76r88PY5EhxZ7K",
          "type": "arrow"
        }
      ],
      "updated": 1697810222051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1694021864,
      "isDeleted": false,
      "id": "Ob5TMS-wonMCOGgY4MCok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.98380225728626,
      "height": 134.4,
      "seed": 948253435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697810220848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "be ablbe to \ncheck if last\nstream == \ncurrent json \n[0] or if \nstatus is \nRECORDING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAHmHAHAkt4RCez-0E02v",
      "originalText": "be ablbe to check if last stream == current json [0] or if status is RECORDING",
      "lineHeight": 1.2,
      "baseline": 131
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1266706690,
      "isDeleted": false,
      "id": "FMCX3AwK8Y4iNO4U9JEBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1280,
      "y": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1643242747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "83kIM6Ct4mYOlUju-Bwit",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ghbirsAF2Sn3FUzeij7cE"
        },
        {
          "id": "roqw8MYuXl8PRkF6FVHwc",
          "type": "arrow"
        }
      ],
      "updated": 1697787561951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2044207134,
      "isDeleted": false,
      "id": "ghbirsAF2Sn3FUzeij7cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1285.0725506312913,
      "y": 122.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.85489873741751,
      "height": 55.199999999999996,
      "seed": 1040289179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697787561951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Read From \njson what to \ndownload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMCX3AwK8Y4iNO4U9JEBf",
      "originalText": "Read From json what to download",
      "lineHeight": 1.15,
      "baseline": 52
    },
    {
      "type": "arrow",
      "version": 1137,
      "versionNonce": 1196423362,
      "isDeleted": false,
      "id": "83kIM6Ct4mYOlUju-Bwit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1148.1306114929785,
      "y": 299,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.47349659499923,
      "height": 96.06202237304129,
      "seed": 391324219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697787561951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z5ZhiZ27UbEx92YbEJsoG",
        "focus": -0.5801825286732619,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FMCX3AwK8Y4iNO4U9JEBf",
        "focus": -0.01694914910096106,
        "gap": 13.714285714359676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.47349659499923,
          -96.06202237304129
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1354784309,
      "isDeleted": false,
      "id": "qSSKbiVA4FH6b4yDHvveq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 192,
      "seed": 1884498837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKWUfmDQptwozO4_v2BfQ"
        }
      ],
      "updated": 1697407200455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 367054741,
      "isDeleted": false,
      "id": "uKWUfmDQptwozO4_v2BfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.5155197964245,
      "height": 76.8,
      "seed": 1402662677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697407200455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "make not just for\nme but if  mass \nstorage to yt is \nwanted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSSKbiVA4FH6b4yDHvveq",
      "originalText": "make not just for me but if  mass storage to yt is wanted",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 360853250,
      "isDeleted": false,
      "id": "MLT0DcoUtZKHMoUF4m4ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1300,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 180,
      "seed": 1403031989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4MeQphnRfz4uS_W3lO9c"
        }
      ],
      "updated": 1697787612317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 507361822,
      "isDeleted": false,
      "id": "Y4MeQphnRfz4uS_W3lO9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1346.169576854397,
      "y": -78.13961030678928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6709475589728,
      "height": 96,
      "seed": 1258221787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697787612317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "be able to run daily\n and get all new not\njust 1 last streams \ninplcae of needing \nwebsite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLT0DcoUtZKHMoUF4m4ce",
      "originalText": "be able to run daily  and get all new not just 1 last streams inplcae of needing website",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1514573153,
      "isDeleted": false,
      "id": "-kwdiiP9V2H7h51kF8eyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 178,
      "seed": 1482828367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeAsfWzkX92wuL8oUzzZ4"
        }
      ],
      "updated": 1697493741150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 466246753,
      "isDeleted": false,
      "id": "jeAsfWzkX92wuL8oUzzZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.3879356022367,
      "y": -88.53250352560272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51850131075523,
      "height": 115.19999999999999,
      "seed": 1233983919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697493793158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "integrate new \ndloader and \nstreamlink \ndloader\nwith the channel \njsons????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kwdiiP9V2H7h51kF8eyx",
      "originalText": "integrate new dloader and streamlink dloader\nwith the channel jsons????",
      "lineHeight": 1.2,
      "baseline": 112
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 232115887,
      "isDeleted": false,
      "id": "FryUaz2llgUwNT9Z1yl1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1940,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 451164239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XNPdbxhQUZkMBYkmwOHwp"
        }
      ],
      "updated": 1697494046956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 856389409,
      "isDeleted": false,
      "id": "XNPdbxhQUZkMBYkmwOHwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1978.798689599237,
      "y": -87.73961030678927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.98126456421636,
      "height": 115.19999999999999,
      "seed": 308485089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697494081292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "have ol₫ \ndloader have \ninq optionsto\npull frrom \njsons??\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FryUaz2llgUwNT9Z1yl1c",
      "originalText": "have ol₫ dloader have inq optionsto pull frrom jsons??\n",
      "lineHeight": 1.2,
      "baseline": 112
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1805980824,
      "isDeleted": false,
      "id": "s7llQesX7gY0muJK9XplX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": -160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 205,
      "seed": 659082728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lu6Hyq9PR_lECeEj1-Cje"
        }
      ],
      "updated": 1697810159285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 837446888,
      "isDeleted": false,
      "id": "Lu6Hyq9PR_lECeEj1-Cje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.84325406947977,
      "y": -124.67844507162113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.75,
      "height": 134.4,
      "seed": 2016597992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697810161284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get a way to \nfigure out if \nfull Vods been \ndownloaded and \nset downloaded \nto False in \njson",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7llQesX7gY0muJK9XplX",
      "originalText": "get a way to figure out if full Vods been downloaded and set downloaded to False in json",
      "lineHeight": 1.2,
      "baseline": 131
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 985367854,
      "isDeleted": false,
      "id": "5KvwcOTt4Utr7Hp3k_LsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 733677042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDHYFtzWtYf1suyV2eUb9"
        }
      ],
      "updated": 1698010752320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 446704622,
      "isDeleted": false,
      "id": "NDHYFtzWtYf1suyV2eUb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.83724126593184,
      "height": 76.8,
      "seed": 419601390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698010752671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "be able to\njsut gest \nlast tream\nto DL??",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KvwcOTt4Utr7Hp3k_LsV",
      "originalText": "be able to jsut gest last tream to DL??",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "id": "JiQ1-7jJPXlacU1Vv9AiM",
      "type": "ellipse",
      "x": -60,
      "y": -220,
      "width": 340,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914136988,
      "version": 83,
      "versionNonce": 631975452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7yt-1PXqffGhIHQwPCOX"
        }
      ],
      "updated": 1699068480811,
      "link": null,
      "locked": false
    },
    {
      "id": "m7yt-1PXqffGhIHQwPCOX",
      "type": "text",
      "x": -2.8101427820367917,
      "y": -111.01576464628798,
      "width": 225.2039799606472,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370480284,
      "version": 218,
      "versionNonce": 349637276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699068480811,
      "link": null,
      "locked": false,
      "text": "make a way to figure out\na way to see if download\nhas Completeed 100%.\nmaybe find orig size \nthen compare??",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "JiQ1-7jJPXlacU1Vv9AiM",
      "originalText": "make a way to figure out a way to see if download has Completeed 100%.\nmaybe find orig size then compare??",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}