VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'NSMY'),
        StringStruct('FileDescription', 'Streamlink FFmpeg UTil Program'),
        StringStruct('FileVersion', '2.0.0.0'),
        StringStruct('InternalName', 'StreamLinkDownloader'),
        StringStruct('OriginalFilename', 'SlinkDownloader.exe'),
        StringStruct('ProductName', 'Slink Download UTil'),
        StringStruct('ProductVersion', '2.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [3081, 1200])])
  ]
)