VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'NSMY'),
        StringStruct('FileDescription', 'Stream Downloader Util'),
        StringStruct('FileVersion', '3.0.0.0'),
        StringStruct('InternalName', 'Stream Downloader Util'),
        StringStruct('OriginalFilename', 'StreamDownloaderUtil.exe'),
        StringStruct('ProductName', 'Stream Downloader Util'),
        StringStruct('ProductVersion', '3.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [3081, 1200])])
  ]
)